# HRM

./: build.gradle  hrm.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrm/hrm/: Announcement.java  Birthday.java  CalenderDtailAdapter.java  CalenderView.java  DashBord.java  ForceUpdateAsync.java  GPSTracker.java  Guidelines.java  Holiday.java  LeaveApplication.java  Login.java  MainActivity.java  Nav_List.java  NewApplication.java  News.java  Newsletter.java  PaySlip.java  PunchAttendance.java  ViewLeave.java  WebViewActivity.java
app/src/main/java/com/hrm/hrm/Bean/: AchievementsBean.java  AnnouncementBean.java  BirthdayBean.java  DailyAttendence.java  DashBean.java  DeductRateAmount.java  DeductRateTitle.java  DetailCalenderBean.java  DocBean.java  FamailyMembersBean.java  GuidelinesBean.java  HobbiesBean.java  HolidayBean.java  MemberLeavesBean.java  NewsBean.java  NewsLetterBean.java  PayEarnAmount.java  PaySlipBean.java  PaySlipRateAmount.java  QualificationBean.java  SkillsBean.java  WorkingBean.java  leaveApplicationBean.java
app/src/main/java/com/hrm/hrm/CustonStyle/: BottonTextLatonormal.java  EditTextRalewaynormal.java  TextViewRalewaynormal.java  TextviewRalewaybold.java
app/src/main/java/com/hrm/hrm/FCM/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: app_back.xml  app_back1.xml  app_back2.xml  button.xml  button2.xml  button3.xml  capsule.xml  capsuleab.xml  capsulecl.xml  capsuleco.xml  capsulehd.xml  capsulelm.xml  capsuleod.xml  capsulep.xml  capsuleph.xml  capsulepl.xml  capsulesl.xml  capsulewo.xml  circle.xml  circle1.xml  editextback.xml  editextforgot.xml  forgot.xml  rounded_rectangle.xml  rounded_rectangle1.xml  rounded_rectangle_black.xml  rounded_rectangle_border1.xml
app/src/main/res/layout/: achievement_list.xml  activity_announcement.xml  activity_birthday.xml  activity_calender_view.xml  activity_dash_bord.xml  activity_detail_calendar_view.xml  activity_guidelines.xml  activity_holiday.xml  activity_leave_application.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_nav__list.xml  activity_new_application.xml  activity_news.xml  activity_newsletter.xml  activity_pay_slip.xml  activity_punch_attendance.xml  activity_view_leave.xml  activity_web_view.xml  app_bar_home.xml  birthday_list.xml  calendaritem.xml  dash_list.xml  dialogdetailcalender.xml  doc_list.xml  drawerheader.xml  faimily_list.xml  forgot.xml  guideline_list.xml  hobbie_list.xml  holiday_list.xml  item_payslip.xml  leave_app_item.xml  member_leave.xml  news_list.xml  qualification_list.xml  show_history.xml  show_image.xml  show_image1.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+14 files in other folders)
