apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {

    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        config {
            keyAlias 'hrmkey'
            keyPassword 'hrm123'
            storePassword 'hrm123'
            storeFile file('D:/HRM/HRM11nov/HRM17oct/HRM/hrm.jks')

        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hrm.hrm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 33
        versionName "4.2"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.osmdroid:osmdroid-android:5.1@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // location play services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
}
