<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hrm.hrm.PaySlip">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@drawable/app_back"
        android:gravity="center"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginLeft="8dp"
            android:layout_weight=".2"
            android:gravity="center|left">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:gravity="center">

            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Slip"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight=".2"
            android:gravity="center">


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:background="@drawable/rounded_rectangle"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnermonth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:entries="@array/month"
                        android:gravity="center"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:src="@mipmap/arraow_down" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight=".3"
                android:background="@drawable/button3"
                android:gravity="center">

                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/sc_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_rectangle_black"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Earnings"
                                android:textColor="#3C763D"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Rate Amount"
                                android:gravity="center|right"

                                android:textColor="#3C763D"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Earn Amount"
                                android:gravity="center|right"

                                android:textColor="#3C763D"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                                android:id="@+id/earning_LT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                                android:id="@+id/rateamount_LT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                                android:id="@+id/earnamount_LT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:orientation="horizontal">



                        <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:padding="10dp"
                                android:layout_marginLeft="15dp"

                                android:text="Total\nEarnings"
                                android:textColor="#3C763D"
                                android:textSize="12sp"
                                android:textStyle="bold" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"/>

                        <!--<LinearLayout-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="#000000"></LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="horizontal">-->


                            <!--<com.hrm.hrm.CustonStyle.TextViewRalewaynormal-->
                                <!--android:id="@+id/tv_total_ra"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:padding="10dp"-->
                                <!--android:text="0"-->
                                <!--android:textColor="#3C763D"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->


                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="#000000">-->

                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:id="@+id/tv_total_ea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="0"
                                android:textColor="@color/Black"
                                android:textSize="10sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Deductions"
                                android:textColor="#3C763D"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#000000"></LinearLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Amount"
                                android:gravity="center|right"

                                android:textColor="#3C763D"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">



                            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                                android:id="@+id/deductHead_LT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#000000">

                            </LinearLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                                android:id="@+id/deductamount_LT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000">

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:orientation="horizontal">


                        <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="15dp"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="Total\nDeduction"
                                android:textColor="#3C763D"

                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:id="@+id/tv_total_deduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:gravity="center|right"
                                android:padding="10dp"
                                android:text="Amount"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:orientation="horizontal">


                            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="15dp"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="Net Pay"
                                android:textColor="#3C763D"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                android:id="@+id/tv_net_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:gravity="center|right"
                                android:padding="10dp"
                                android:text="Amount"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginBottom="20dp"
                        android:gravity="center|left"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="horizontal">


                                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="center|left"
                                    android:padding="10dp"
                                    android:text="Payment Mode : "
                                    android:textColor="#3C763D"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                    android:id="@+id/tv_PaymentMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:gravity="center|right"
                                    android:padding="10dp"
                                    android:text="Amount"
                                    android:textColor="#000000"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="horizontal">


                                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="center|left"
                                    android:padding="10dp"
                                    android:text="Bank Name : "
                                    android:textColor="#3C763D"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                    android:id="@+id/tv_Bankname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:gravity="center|right"
                                    android:padding="10dp"
                                    android:text="Amount"
                                    android:textColor="#000000"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="horizontal">


                                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="center|left"
                                    android:padding="10dp"
                                    android:text="Account No .: "
                                    android:textColor="#3C763D"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                                    android:id="@+id/tv_AccountNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:gravity="center|right"
                                    android:padding="10dp"
                                    android:text="Amount"
                                    android:textColor="#000000"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>






                    </LinearLayout>


                </LinearLayout>


            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sc_pay"
                android:visibility="gone">


                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No Data Found"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>

        <!--<WebView-->
        <!--android:id="@+id/wv_pdf"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/ll_selection">-->

        <!--</WebView>-->

    </LinearLayout>


</LinearLayout>
