<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/forgot"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_close1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did you forget your password ?"
                android:textColor="#3C763D"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#2A5F3D">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:orientation="vertical">

                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Company Id :"
                    android:textColor="#2A5F3D"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/editextforgot">

                <EditText
                    android:id="@+id/edit_cmpnyid"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="#3C763D"
                    android:textColorHint="#d2d2d2"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:orientation="vertical">

                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Your User Id :"
                    android:textColor="#2A5F3D"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/editextforgot">


                <EditText
                    android:id="@+id/edit_userid"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="#3C763D"
                    android:textColorHint="#d2d2d2"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:orientation="vertical">

                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Your DOB :"
                    android:textColor="#2A5F3D"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/editextforgot">


                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                    android:id="@+id/edit_dob"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="DD/MM/YYYY"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="#3C763D"
                    android:textColorHint="#d2d2d2"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#2A5F3D">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight=".5"
                android:layout_marginRight="5dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:orientation="vertical">


                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button2"
                android:gravity="center">

                <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>