<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hrm.hrm.Birthday"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@drawable/app_back"
        android:gravity="center"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginLeft="8dp"
            android:layout_weight=".2"
            android:gravity="center|left">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:gravity="center">

            <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance History"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight=".2"
            android:gravity="center">


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Days Paid"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="P"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Present"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="AB"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Absent"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HD"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Half Day"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_half_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="WO"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Week off"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_week_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="LT"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Late Mark"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_late_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="PH"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Paid Holiday"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_paid_holiday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="CL"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Casual Leave"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_casual_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="CO"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Comp Off"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_comp_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"/>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="OD"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="On Duty"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_on_duty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="PL"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Privilege Leave"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_privilege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="SL"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Sick Leave"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/app_back" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.hrm.hrm.CustonStyle.TextViewRalewaynormal
                        android:id="@+id/tv_Sick_Leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#2A5F3D"
                        android:textSize="16sp"  />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/app_back" />



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
